# OpcNetApi

./: OpcNetApi.sln  OpcNetApi.slnx  README.md
OpcComRcw/: AssemblyVersionInfo.cs  OpcComRcw.csproj  ResultIds.cs  ServerDescription.cs  ServerEnumerator.cs  Utils.cs
OpcComRcw/Ae/: CATID_OPCAEServer10.cs  Constants.cs  FILETIME.cs  IOPCEventAreaBrowser.cs  IOPCEventServer.cs  IOPCEventServer2.cs  IOPCEventSink.cs  IOPCEventSubscriptionMgt.cs  IOPCEventSubscriptionMgt2.cs  ONEVENTSTRUCT.cs  OPCAEBROWSEDIRECTION.cs  OPCAEBROWSETYPE.cs  OPCCONDITIONSTATE.cs  OPCEVENTSERVERSTATE.cs  OPCEVENTSERVERSTATUS.cs
OpcComRcw/Batch/: CATID_OPCBatchServer10.cs  CATID_OPCBatchServer20.cs  Constants.cs  EnumSets.cs  IEnumOPCBatchSummary.cs  IOPCBatchServer.cs  IOPCBatchServer2.cs  IOPCEnumerationSets.cs  OPCBATCHSUMMARY.cs  OPCBATCHSUMMARYFILTER.cs  Properties.cs
OpcComRcw/Cmd/: CATID_OPCCMDServer10.cs  Constants.cs  ControlCommand.cs  EventName.cs  IOPCComandCallback.cs  IOPCCommandExecution.cs  IOPCCommandInformation.cs  OpcCmdActionDefinition.cs  OpcCmdArgument.cs  OpcCmdArgumentDefinition.cs  OpcCmdBrowseFilter.cs  OpcCmdCommandDescription.cs  OpcCmdEventDefinition.cs  OpcCmdNamespaceDefinition.cs  OpcCmdStateChangeEvent.cs  OpcCmdStateDefinition.cs  OpcCmdStateTransition.cs  OpcCmdTargetElement.cs  StateName.cs
OpcComRcw/Comn/: CONNECTDATA.cs  IConnectionPoint.cs  IConnectionPointContainer.cs  IEnumConnectionPoints.cs  IEnumConnections.cs  IEnumGUID.cs  IEnumString.cs  IEnumUnknown.cs  IOPCCommon.cs  IOPCEnumGUID.cs  IOPCServerList.cs  IOPCServerList2.cs  IOPCShutdown.cs
OpcComRcw/Da/: CATID_OPCDAServer10.cs  CATID_OPCDAServer20.cs  CATID_OPCDAServer30.cs  CATID_XMLDAServer10.cs  Constants.cs  FILETIME.cs  IEnumOPCItemAttributes.cs  IOPCAsyncIO.cs  IOPCAsyncIO2.cs  IOPCAsyncIO3.cs  IOPCBrowse.cs  IOPCBrowseServerAddressSpace.cs  IOPCDataCallback.cs  IOPCGroupStateMgt.cs  IOPCGroupStateMgt2.cs  IOPCItemIO.cs  (+33 more)
OpcNetApi.Com/: ConnectionPoint.cs  EnumGuid.cs  EnumString.cs  Factory.cs  IOPCWrappedServer.cs  Interop.cs  OpcNetApi.Com.csproj  Server.cs  ServerEnumerator.cs
sample/: Program.cs  SampleApp.csproj
(+290 files in other folders)
