<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net10.0;net472</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\OpcComRcw\OpcComRcw.csproj"/>
        <ProjectReference Include="..\OpcNetApi.Com\OpcNetApi.Com.csproj"/>
        <ProjectReference Include="..\OpcNetApi\OpcNetApi.csproj"/>
    </ItemGroup>

</Project>
