<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpcComRcw\OpcComRcw.csproj" />
    <ProjectReference Include="..\OpcNetApi.Com\OpcNetApi.Com.csproj" />
    <ProjectReference Include="..\OpcNetApi\OpcNetApi.csproj" />
  </ItemGroup>

</Project>
