<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpcComRcw\OpcComRcw.csproj" />
    <ProjectReference Include="..\OpcNetApi\OpcNetApi.csproj" />
  </ItemGroup>

</Project>
